<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>host.exp.exponent</groupId>
  <artifactId>expo-permissions</artifactId>
  <versioning>
    <release>1.2.0-rc.1</release>
    <versions>
      <version>1.2.0-rc.1</version>
    </versions>
    <lastUpdated>20181031091958</lastUpdated>
  </versioning>
</metadata>
