{
  "name": "expo-constants-interface",
  "version": "1.1.0-rc.1",
  "description": "Expo Constants interface package",
  "main": "index.js",
  "keywords": [
    "react-native",
    "expo",
    "constants"
  ],
  "homepage": "https://docs.expo.io/",
  "author": "650 Industries, Inc.",
  "license": "MIT",
  "dependencies": {
    "expo-core": "~1.2.0-rc.1"
  }
}
