<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="host.exp.exponent" module="expo-file-system-interface" revision="1.1.0-rc.1" status="integration" publication="20181031101945"/>
  <configurations>
    <conf name="androidTestAnnotationProcessor" visibility="private"/>
    <conf name="androidTestApi" visibility="private" extends="androidTestCompile"/>
    <conf name="androidTestCompile" visibility="private"/>
    <conf name="androidTestCompileOnly" visibility="private" extends="androidTestProvided"/>
    <conf name="androidTestDebugAnnotationProcessor" visibility="private"/>
    <conf name="androidTestDebugApi" visibility="private" extends="androidTestDebugCompile"/>
    <conf name="androidTestDebugCompile" visibility="private"/>
    <conf name="androidTestDebugCompileOnly" visibility="private" extends="androidTestDebugProvided"/>
    <conf name="androidTestDebugImplementation" visibility="private" extends="androidTestDebugApi"/>
    <conf name="androidTestDebugProvided" visibility="private"/>
    <conf name="androidTestDebugPublish" visibility="private"/>
    <conf name="androidTestDebugRuntimeOnly" visibility="private" extends="androidTestDebugPublish"/>
    <conf name="androidTestDebugWearApp" visibility="private"/>
    <conf name="androidTestImplementation" visibility="private" extends="androidTestApi"/>
    <conf name="androidTestProvided" visibility="private"/>
    <conf name="androidTestPublish" visibility="private"/>
    <conf name="androidTestRuntimeOnly" visibility="private" extends="androidTestPublish"/>
    <conf name="androidTestUtil" visibility="private"/>
    <conf name="androidTestWearApp" visibility="private"/>
    <conf name="annotationProcessor" visibility="private"/>
    <conf name="api" visibility="private" extends="compile"/>
    <conf name="archives" visibility="public" extends="releaseRuntimeClasspath"/>
    <conf name="compile" visibility="private"/>
    <conf name="compileOnly" visibility="private" extends="provided"/>
    <conf name="debugAndroidTestAnnotationProcessorClasspath" visibility="private" extends="androidTestAnnotationProcessor,androidTestDebugAnnotationProcessor"/>
    <conf name="debugAndroidTestCompileClasspath" visibility="private" extends="androidTestCompileOnly,androidTestDebugCompileOnly,androidTestDebugImplementation,androidTestImplementation,debugImplementation,implementation"/>
    <conf name="debugAndroidTestRuntimeClasspath" visibility="private" extends="androidTestDebugImplementation,androidTestDebugRuntimeOnly,androidTestImplementation,androidTestRuntimeOnly,debugImplementation,debugRuntimeOnly,implementation,runtimeOnly"/>
    <conf name="debugAnnotationProcessor" visibility="private"/>
    <conf name="debugAnnotationProcessorClasspath" visibility="private" extends="annotationProcessor,debugAnnotationProcessor"/>
    <conf name="debugApi" visibility="private" extends="debugCompile"/>
    <conf name="debugApiElements" visibility="public" extends="api,debugApi"/>
    <conf name="debugCompile" visibility="private"/>
    <conf name="debugCompileClasspath" visibility="private" extends="compileOnly,debugCompileOnly,debugImplementation,implementation"/>
    <conf name="debugCompileOnly" visibility="private" extends="debugProvided"/>
    <conf name="debugImplementation" visibility="private" extends="debugApi"/>
    <conf name="debugProvided" visibility="private"/>
    <conf name="debugPublish" visibility="private"/>
    <conf name="debugRuntimeClasspath" visibility="private" extends="debugImplementation,debugRuntimeOnly,implementation,runtimeOnly"/>
    <conf name="debugRuntimeElements" visibility="public" extends="debugRuntimeClasspath"/>
    <conf name="debugRuntimeOnly" visibility="private" extends="debugPublish"/>
    <conf name="debugUnitTestAnnotationProcessorClasspath" visibility="private" extends="testAnnotationProcessor,testDebugAnnotationProcessor"/>
    <conf name="debugUnitTestCompileClasspath" visibility="private" extends="debugImplementation,implementation,testCompileOnly,testDebugCompileOnly,testDebugImplementation,testImplementation"/>
    <conf name="debugUnitTestRuntimeClasspath" visibility="private" extends="debugImplementation,debugRuntimeOnly,implementation,runtimeOnly,testDebugImplementation,testDebugRuntimeOnly,testImplementation,testRuntimeOnly"/>
    <conf name="debugWearApp" visibility="private"/>
    <conf name="default" visibility="public"/>
    <conf name="deployerJars" visibility="public"/>
    <conf name="implementation" visibility="private" extends="api"/>
    <conf name="lintChecks" visibility="private"/>
    <conf name="lintClassPath" visibility="private"/>
    <conf name="provided" visibility="private"/>
    <conf name="publish" visibility="private"/>
    <conf name="releaseAnnotationProcessor" visibility="private"/>
    <conf name="releaseAnnotationProcessorClasspath" visibility="private" extends="annotationProcessor,releaseAnnotationProcessor"/>
    <conf name="releaseApi" visibility="private" extends="releaseCompile"/>
    <conf name="releaseApiElements" visibility="public" extends="api,releaseApi"/>
    <conf name="releaseCompile" visibility="private"/>
    <conf name="releaseCompileClasspath" visibility="private" extends="compileOnly,implementation,releaseCompileOnly,releaseImplementation"/>
    <conf name="releaseCompileOnly" visibility="private" extends="releaseProvided"/>
    <conf name="releaseImplementation" visibility="private" extends="releaseApi"/>
    <conf name="releaseProvided" visibility="private"/>
    <conf name="releasePublish" visibility="private"/>
    <conf name="releaseRuntimeClasspath" visibility="private" extends="implementation,releaseImplementation,releaseRuntimeOnly,runtimeOnly"/>
    <conf name="releaseRuntimeElements" visibility="public" extends="releaseRuntimeClasspath"/>
    <conf name="releaseRuntimeOnly" visibility="private" extends="releasePublish"/>
    <conf name="releaseUnitTestAnnotationProcessorClasspath" visibility="private" extends="testAnnotationProcessor,testReleaseAnnotationProcessor"/>
    <conf name="releaseUnitTestCompileClasspath" visibility="private" extends="implementation,releaseImplementation,testCompileOnly,testImplementation,testReleaseCompileOnly,testReleaseImplementation"/>
    <conf name="releaseUnitTestRuntimeClasspath" visibility="private" extends="implementation,releaseImplementation,releaseRuntimeOnly,runtimeOnly,testImplementation,testReleaseImplementation,testReleaseRuntimeOnly,testRuntimeOnly"/>
    <conf name="releaseWearApp" visibility="private"/>
    <conf name="runtimeOnly" visibility="private" extends="publish"/>
    <conf name="testAnnotationProcessor" visibility="private"/>
    <conf name="testApi" visibility="private" extends="testCompile"/>
    <conf name="testCompile" visibility="private"/>
    <conf name="testCompileOnly" visibility="private" extends="testProvided"/>
    <conf name="testDebugAnnotationProcessor" visibility="private"/>
    <conf name="testDebugApi" visibility="private" extends="testDebugCompile"/>
    <conf name="testDebugCompile" visibility="private"/>
    <conf name="testDebugCompileOnly" visibility="private" extends="testDebugProvided"/>
    <conf name="testDebugImplementation" visibility="private" extends="testDebugApi"/>
    <conf name="testDebugProvided" visibility="private"/>
    <conf name="testDebugPublish" visibility="private"/>
    <conf name="testDebugRuntimeOnly" visibility="private" extends="testDebugPublish"/>
    <conf name="testDebugWearApp" visibility="private"/>
    <conf name="testImplementation" visibility="private" extends="testApi"/>
    <conf name="testProvided" visibility="private"/>
    <conf name="testPublish" visibility="private"/>
    <conf name="testReleaseAnnotationProcessor" visibility="private"/>
    <conf name="testReleaseApi" visibility="private" extends="testReleaseCompile"/>
    <conf name="testReleaseCompile" visibility="private"/>
    <conf name="testReleaseCompileOnly" visibility="private" extends="testReleaseProvided"/>
    <conf name="testReleaseImplementation" visibility="private" extends="testReleaseApi"/>
    <conf name="testReleaseProvided" visibility="private"/>
    <conf name="testReleasePublish" visibility="private"/>
    <conf name="testReleaseRuntimeOnly" visibility="private" extends="testReleasePublish"/>
    <conf name="testReleaseWearApp" visibility="private"/>
    <conf name="testRuntimeOnly" visibility="private" extends="testPublish"/>
    <conf name="testWearApp" visibility="private"/>
    <conf name="wearApp" visibility="private"/>
  </configurations>
  <publications>
    <artifact name="expo-file-system-interface" type="jar" ext="jar" conf="archives" m:classifier="sources"/>
    <artifact name="expo-file-system-interface" type="aar" ext="aar" conf="archives,default"/>
  </publications>
  <dependencies>
    <dependency org="host.exp.exponent" name="expo-core" rev="1.2.0-rc.1" conf="implementation-&gt;default"/>
    <dependency org="com.android.tools.lint" name="lint-gradle" rev="26.1.4" conf="lintClassPath-&gt;default"/>
  </dependencies>
</ivy-module>
